# PruebaNxos_Back

./: .gitignore  BackNexos.sln
BackNexos/: BackNexos.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackNexos.Domain/: IRepository.cs
BackNexos.Domain/Models/: Author.cs  Book.cs  Editorial.cs
BackNexos.Infrastructure/: BackNexos.Infrastructure.csproj  DBContext.cs  DBInitializer.cs  IDBContext.cs
BackNexos.Infrastructure/Entities/: AuthorEntity.cs  BookEntity.cs  EditorialEntity.cs
BackNexos.Infrastructure/EntityConfig/: AuthorEntityConfig.cs  BookEntityConfig.cs  EditorialEntityConfig.cs
BackNexos.Infrastructure/Mappers/: AuthorMapper.cs  BookMapper.cs  EditorialMapper.cs
BackNexos.Infrastructure/Migrations/: 20210523023402_00_InitialMigration.Designer.cs  20210523023402_00_InitialMigration.cs  DBContextModelSnapshot.cs
BackNexos.Infrastructure/Repositories/: Repository.cs
BackNexos/Application/: IService.cs  Service.cs
BackNexos/Config/: ServiceConfig.cs  SwaggerConfig.cs
BackNexos/Controllers/: APIController.cs
BackNexos/Properties/: launchSettings.json
